.grid-item1{
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;

}
.close{
    position: absolute;
    color: white;
    top: 15px;
    right: 35px;
    font-size: 30px;
    cursor: pointer;
}
.Selectedimage{
    /* min-height: 10%; */
    margin: auto;
    display: block;
    max-width: 500px;
}
